html,
body {
  height: 100%;
  margin: 0;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
  z-index: 1000;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

.home-background {
  background-image: url("link-a-tu-imagen-de-fondo.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.home-container {
  width: 75%;
  padding: 20px;
  border: 3px solid #3498db;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background-color: white;
  position: relative;
  z-index: 1;
}

.home-intro {
  font-size: 18px;
  margin-bottom: 20px;
}

.banner-rectangular {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.banner-content {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-caption {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  max-width: 80%;
}

.stacked-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}

.stacked-item {
  position: relative;
  width: 100%;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, border 0.3s ease;
}

.stacked-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(4px);
  z-index: -1;
}

.stacked-item-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 20px;
  max-width: 80%;
}

/* Efecto hover con borde y sombra en tonos violeta */
.stacked-item:hover {
  border: 3px solid transparent;
  box-shadow: 0 12px 24px rgba(128, 0, 128, 0.9); /* Sombra más prominente */
  background: linear-gradient(
    135deg,
    rgba(142, 45, 226, 0.7),
    rgba(74, 0, 224, 0.7)
  ); /* Degradado con opacidad */
  color: white;
}

.stacked-item:hover .stacked-item-content {
  border: 2px solid #8e2de2;
  border-radius: 8px;
  padding: 20px;
}
