html {
  font-size: 16px;
}

body,
html {
  height: 100%;
  margin: 0;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
  z-index: 1000;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
  z-index: 1000;
}

.home-background {
  background-image: url("https://images.unsplash.com/photo-1557682250-33bd709cbe85?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dmlvbGV0YXxlbnwwfHwwfHx8MA%3D%3D");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.1);
  min-height: calc(100vh - 6rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.home-container {
  width: 85%;
  max-width: 100rem;
  padding: 4rem;
  border: 3px solid #000000;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background-color: rgba(0, 0, 0, 0.5); /* Fondo negro con 50% de opacidad */
  color: white;
  position: relative;
  z-index: 1;
}

.home-intro {
  font-size: 1.125rem; /* 18px */
  margin-bottom: 1.25rem; /* 20px */
}

.Home-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-rectangular {
  width: 100%;
  max-width: 75rem; /* Ajusta el tamaño máximo según el diseño */
  margin: 0 auto 2rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.banner-content {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 18.75rem; /* 300px */
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-caption {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  max-width: 80%;
}

.stacked-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2.5rem; /* 40px */
  gap: 1.25rem; /* 20px */
}

.stacked-item {
  position: relative;
  width: 100%;
  height: 12.5rem; /* 200px */
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, border 0.3s ease, transform 0.3s ease;
}

.stacked-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(0.25rem); /* 4px */
  z-index: -1;
}

.stacked-item-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  padding: 1rem;
  max-width: 80%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.5rem;
}

/* Efecto hover con sombra y resplandor */
.stacked-item:hover {
  border: 3px solid transparent;
  box-shadow: 0 16px 32px rgba(128, 0, 128, 0.9); /* Sombra más prominente */
  background: linear-gradient(
    135deg,
    rgba(142, 45, 226, 0.6),
    rgba(74, 0, 224, 0.6)
  ); /* Degradado con opacidad */
  color: white;
  transform: scale(1.05);
}

.stacked-item:hover .stacked-item-content {
  border: 2px solid #8e2de2;
  padding: 1rem;
}
